NODE_ENV = development
PORT = 5000
#vratitit na mongodb://localhost:27017 kad radim lokalno na kompu
#atlas mongodb+srv://user:<password>@cluster0.wgjbpg1.mongodb.net/interview?retryWrites=true&w=majority
#ako je db u kontejneru mongodb://mongo:27017 
MONGO_URI = mongodb+srv://user:user@cluster0.wgjbpg1.mongodb.net/interview?retryWrites=true&w=majority

